{
  "name": "dbi-webserver",
  "version": "1.0.0",
  "description": "Demo webserver for DBI project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixKStudent/DBI-Project-Poker.git"
  },
  "author": "Dominik Fluch, Felix Kunaver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelixKStudent/DBI-Project-Poker/issues"
  },
  "homepage": "https://github.com/FelixKStudent/DBI-Project-Poker#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
